<!DOCTYPE html>
<html>
    <title>
        love you
    </title>
    <body>
        <style>
            body {
                background-image: url(Sunshine\,\ Nuha\ Notion.jfif);
                background-size: auto;
                background-position: center;
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            p {
                color: rgb(47, 168, 248);
                font-family:'Times New Roman', Times, serif;
                font-size: 20px;
                font-weight: bold;
            }
            form {
                color: aliceblue;
            }
        </style>
        <center>
            <br><br><br><br><br><br><br><br><br><br>
        <p> Haloo ukiii,Apa kabarrr??kwkwk aneh yaa aku bicara begini <br>
            Gimana yaa, aku bingung mau ngomong apa kwkwkkw..... <br>
            Mungkin seperti yang uki tauu kita udah deket selama lebih dari 1 bulan.
            <br>
            <br>
            Gk banyak yang kita laluin selama 1 bulan ini, tapi aku cukup beruntung buat kenal sama kamu. <br>
            Jujur, aku ngerasa beruntung banget bisa kenal kamu, diawali ketika kamu ngefollow aku duluan wkwkkwk. <br>
            Disaat itu aku sempet heran, kenapa bisa kamu mau mutualan sama aku. Dipikiran aku seperti <br>
            "Kenapa ni?? keknya gw gk gitu menarik kenapa difollow yaa??"<br>
            Disaat itu aku sempet heran aja si. Dann yaa, semenjak saat itulah kita dekat dan semakin dekat lagi di awal maret 2023.
            <br>
            <br>
            Ketika kamu ngereply story instagram itu, aku ngerasa kamu udah beda. yang biasanya aku selalu ngereply kamu duluan <br>
            sekarang malah kebalik, yang ditanya juga ayang mulu lagi KWKWKKW. <br>
            Semenjak saat itu aku ngerasa seperti ngelihat diri aku yang dulu. makanya aku nanya ke kamu<br>
            Disitu juga kamu keluarin semua keluh kesah kamu, dan akhirnya kita pindah ke whatsapp. Aku salut sama kamu si<br>
            Kok bisa ya kamu seberani itu buat minta pindah ke wa, sama kek kejadian pas di Cbezt waktu itu. Aku gk berani ketemu kamu, cupu banget ya akuu <br>
            Ada satu lagu, mau kah kamu mendengarkan nya?? <br>
            <form name= "YAAAA" method="get" action=song.html>
            <th><td><input type="submit" value= "YAAAA" action-href=song.html></td></th>
            </form>
        </center>
        </p>
    </body>